{
  "name": "@ohif/extension-cornerstone",
  "version": "3.0.0",
  "description": "OHIF extension for Cornerstone",
  "author": "OHIF",
  "license": "MIT",
  "repository": "OHIF/Viewers",
  "main": "dist/index.umd.js",
  "module": "src/index.tsx",
  "engines": {
    "node": ">=10",
    "npm": ">=6",
    "yarn": ">=1.16.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config .webpack/webpack.dev.js --watch --debug --output-pathinfo",
    "dev:cornerstone": "yarn run dev",
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:package": "yarn run build",
    "start": "yarn run dev"
  },
  "peerDependencies": {
    "@ohif/core": "^3.0.0",
    "@ohif/ui": "^2.0.0",
    "cornerstone-wado-image-loader": "^4.2.0",
    "dcmjs": "^0.24.5",
    "dicom-parser": "^1.8.9",
    "hammerjs": "^2.0.8",
    "prop-types": "^15.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-resize-detector": "^6.7.6"
  },
  "devDependencies": {
    "lodash": "4.17.21"
  },
  "dependencies": {
    "@babel/runtime": "7.17.9",
    "@cornerstonejs/core": "^0.13.11",
    "@cornerstonejs/streaming-image-volume-loader": "^0.4.10",
    "@cornerstonejs/tools": "^0.20.15",
    "@kitware/vtk.js": "^24.18.7",
    "dom-to-image": "^2.6.0",
    "lodash.debounce": "4.0.8",
    "lodash.merge": "^4.6.2",
    "shader-loader": "^1.3.1",
    "worker-loader": "^3.0.8"
  }
}
