{
  "name": "@ohif/core",
  "version": "3.0.0",
  "description": "Generic business logic for web-based medical imaging applications",
  "author": "OHIF Core Team",
  "license": "MIT",
  "repository": "OHIF/Viewers",
  "main": "dist/index.umd.js",
  "module": "src/index.js",
  "sideEffects": "false",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=14",
    "npm": ">=6",
    "yarn": ">=1.16.0"
  },
  "scripts": {
    "dev": "jest --watchAll",
    "dev:core": "yarn run dev",
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:package": "yarn run build",
    "start": "yarn run dev",
    "test:unit": "jest --watchAll",
    "test:unit:ci": "jest --ci --runInBand --collectCoverage"
  },
  "peerDependencies": {
    "cornerstone-math": "0.1.9",
    "cornerstone-wado-image-loader": "^4.2.0",
    "dicom-parser": "^1.8.9",
    "@ohif/ui": "^2.0.0"
  },
  "dependencies": {
    "@babel/runtime": "7.16.3",
    "dcmjs": "^0.24.5",
    "dicomweb-client": "^0.6.0",
    "isomorphic-base64": "^1.0.2",
    "lodash.merge": "^4.6.1",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.24.0",
    "query-string": "^6.14.0",
    "object-hash": "2.1.1",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "webpack-merge": "5.7.3"
  }
}
