{
  "name": "ohif-docs",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "nohoist": [
      "@docusaurus/core/**",
      "@docusaurus/core",
      "@docusaurus/preset-classic",
      "@docusaurus/preset-classic/**",
      "**/react-router-dom",
      "**/react-router",
      "**/history"
    ]
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --port 8001",
    "dev": "docusaurus start --port 8001",
    "docs": "docusaurus start --port 8001",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.20",
    "@docusaurus/plugin-client-redirects": "2.0.0-beta.20",
    "@docusaurus/plugin-ideal-image": "2.0.0-beta.20",
    "@docusaurus/plugin-pwa": "2.0.0-beta.20",
    "@docusaurus/preset-classic": "2.0.0-beta.20",
    "@docusaurus/remark-plugin-npm2yarn": "2.0.0-beta.20",
    "@docusaurus/theme-live-codeblock": "2.0.0-beta.20",
    "@docusaurus/plugin-google-gtag": "2.0.0-beta.20",
    "@mdx-js/react": "^1.6.21",
    "@svgr/webpack": "^5.5.0",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "file-loader": "^6.2.0",
    "plugin-image-zoom": "ataft/plugin-image-zoom",
    "url-loader": "^4.1.1"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^7.4.3"
  }
}
